
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_final_project_backend='/home/emreaksitkutay/final_project/src/final_project_backend/final_project_backend.did'
CANISTER_CANDID_PATH_FINAL_PROJECT_BACKEND='/home/emreaksitkutay/final_project/src/final_project_backend/final_project_backend.did'
FINAL_PROJECT_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FINAL_PROJECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_final_project_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
FINAL_PROJECT_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FINAL_PROJECT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_final_project_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/emreaksitkutay/final_project/.dfx/local/canisters/final_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES